# core

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pm/hhp/core/model/: SharedId.kt
src/main/kotlin/pm/hhp/core/model/users/: User.kt  UserFactory.kt  UserId.kt  UserRepository.kt
src/test/kotlin/pm/hhp/core/model/users/: UserFactoryTest.kt
